<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.04 at 06:54:52 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Category">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Category">
      <class ref="walla.datatypes.auto.Category"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/TagList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:TagList">
      <class ref="walla.datatypes.auto.TagList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/GalleryLogon">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:GalleryLogon">
      <class ref="walla.datatypes.auto.GalleryLogon"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Account">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Account">
      <class ref="walla.datatypes.auto.Account"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/UploadStatusList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:UploadStatusList">
      <class ref="walla.datatypes.auto.UploadStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Gallery">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Gallery">
      <class ref="walla.datatypes.auto.Gallery"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/AccountActionSummary">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:AccountActionSummary">
      <class ref="walla.datatypes.auto.AccountActionSummary"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ImageIdList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageIdList">
      <class ref="walla.datatypes.auto.ImageIdList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Tag">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Tag">
      <class ref="walla.datatypes.auto.Tag"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ResponseDetail">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ResponseDetail">
      <class ref="walla.datatypes.auto.ResponseDetail"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/GalleryOption">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:GalleryOption">
      <class ref="walla.datatypes.auto.GalleryOption"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Logon">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Logon">
      <class ref="walla.datatypes.auto.Logon"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/AccountStorage">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:AccountStorage">
      <class ref="walla.datatypes.auto.AccountStorage"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ImageMeta">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageMeta">
      <class ref="walla.datatypes.auto.ImageMeta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/CategoryList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:CategoryList">
      <class ref="walla.datatypes.auto.CategoryList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/AppDetail">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:AppDetail">
      <class ref="walla.datatypes.auto.AppDetail"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/UserApp">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:UserApp">
      <class ref="walla.datatypes.auto.UserApp"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/RequestMessage">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:RequestMessage">
      <class ref="walla.datatypes.auto.RequestMessage"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ImageList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageList">
      <class ref="walla.datatypes.auto.ImageList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/GalleryList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:GalleryList">
      <class ref="walla.datatypes.auto.GalleryList"/>
    </bindings>
  </bindings>
</bindings>

