db.connectionString=jdbc:sqlserver://CLUBWALLA:1433;instance=SQLSERVER2012;databaseName=fotowalla;
db.userName=TM_DEV
db.password=TM_DEV

path.graphicsMagickPath=C:\\Progra~1\\GraphicsMagick-1.3
path.originalFolder=C:\\temp\\WallaRepo\\Original
path.thumbFolder=C:\\temp\\WallaRepo\\Thumb
path.mainCopyFolder=C:\\temp\\WallaRepo\\MainCopy
path.appWorkingFolder=C:\\temp\\WallaRepo\\AppWorking

path.previewThumbFolder=C:\\temp\\WallaRepo\\AppWorking\\Preview\\Thumb
path.previewMainCopyFolder=C:\\temp\\WallaRepo\\AppWorking\\Preview\\MainCopy
path.previewOriginalFolder=C:\\temp\\WallaRepo\\AppWorking\\Preview\\Original



upload.maxImageSizeMB=50