db.connectionString=jdbc:sqlserver://CLUBWALLA:1433;instance=SQLSERVER2012;databaseName=fotowalla;
db.userName=fotowalla-web
db.password=fotowalla-web

path.graphicsMagickPath=C:\\PROGRA~1\\GraphicsMagick-1.3
path.originalFolder=C:\\temp\\WallaRepo\\Original
path.thumbFolder=C:\\temp\\WallaRepo\\Thumb
path.mainCopyFolder=C:\\temp\\WallaRepo\\MainCopy
path.appWorkingFolder=C:\\temp\\WallaRepo\\AppWorking

path.previewThumbFolder=C:\\temp\\WallaRepo\\AppWorking\\Preview\\Thumb
path.previewMainCopyFolder=C:\\temp\\WallaRepo\\AppWorking\\Preview\\MainCopy
path.previewOriginalFolder=C:\\temp\\WallaRepo\\AppWorking\\Preview\\Original

im4java.useGM=true
upload.maxImageSizeMB=50

logWebMethods.enabled=false
logMethods.enabled=false

messaging.enabled=true
jms.broker.url=tcp://localhost:61616
jms.broker.logqueue=WALLA.LOGGING
jms.broker.aggqueue=WALLA.AGG
jms.broker.emailqueue=WALLA.SENDEMAIL
jms.broker.noaggqueue=WALLA.NOAGG
jms.broker.newimagequeue=WALLA.NEWIMAGE
